# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELEASE
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sym/buddy-benchmark/benchmarks/Vectorization/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRMatMul


#############################################
# Order-only phony target for MLIRMatMul

build cmake_object_order_depends_target_MLIRMatMul: phony || mlir-matmul.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRMatMul


#############################################
# Link the static library libMLIRMatMul.a

build libMLIRMatMul.a: CXX_STATIC_LIBRARY_LINKER__MLIRMatMul_RELEASE mlir-matmul.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/MLIRMatMul.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMLIRMatMul.a
  TARGET_PDB = MLIRMatMul.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRMatVec


#############################################
# Order-only phony target for MLIRMatVec

build cmake_object_order_depends_target_MLIRMatVec: phony || mlir-matvec.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRMatVec


#############################################
# Link the static library libMLIRMatVec.a

build libMLIRMatVec.a: CXX_STATIC_LIBRARY_LINKER__MLIRMatVec_RELEASE mlir-matvec.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/MLIRMatVec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMLIRMatVec.a
  TARGET_PDB = MLIRMatVec.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectorization-matrix-benchmark


#############################################
# Order-only phony target for vectorization-matrix-benchmark

build cmake_object_order_depends_target_vectorization-matrix-benchmark: phony || cmake_object_order_depends_target_MLIRMatMul cmake_object_order_depends_target_MLIRMatVec

build CMakeFiles/vectorization-matrix-benchmark.dir/Main.o: CXX_COMPILER__vectorization-matrix-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/Main.cpp || cmake_object_order_depends_target_vectorization-matrix-benchmark
  DEP_FILE = CMakeFiles/vectorization-matrix-benchmark.dir/Main.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/vectorization-matrix-benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/vectorization-matrix-benchmark.dir

build CMakeFiles/vectorization-matrix-benchmark.dir/MLIRMatMulBenchmark.o: CXX_COMPILER__vectorization-matrix-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/MLIRMatMulBenchmark.cpp || cmake_object_order_depends_target_vectorization-matrix-benchmark
  DEP_FILE = CMakeFiles/vectorization-matrix-benchmark.dir/MLIRMatMulBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/vectorization-matrix-benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/vectorization-matrix-benchmark.dir

build CMakeFiles/vectorization-matrix-benchmark.dir/MLIRMatVecBenchmark.o: CXX_COMPILER__vectorization-matrix-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/MLIRMatVecBenchmark.cpp || cmake_object_order_depends_target_vectorization-matrix-benchmark
  DEP_FILE = CMakeFiles/vectorization-matrix-benchmark.dir/MLIRMatVecBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/vectorization-matrix-benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/vectorization-matrix-benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target vectorization-matrix-benchmark


#############################################
# Link the executable vectorization-matrix-benchmark

build vectorization-matrix-benchmark: CXX_EXECUTABLE_LINKER__vectorization-matrix-benchmark_RELEASE CMakeFiles/vectorization-matrix-benchmark.dir/Main.o CMakeFiles/vectorization-matrix-benchmark.dir/MLIRMatMulBenchmark.o CMakeFiles/vectorization-matrix-benchmark.dir/MLIRMatVecBenchmark.o | libMLIRMatMul.a libMLIRMatVec.a || libMLIRMatMul.a libMLIRMatVec.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGoogleBenchmark  libMLIRMatMul.a  libMLIRMatVec.a
  LINK_PATH = -L/home/sym/buddy-benchmark/benchmarks/Vectorization/build
  OBJECT_DIR = CMakeFiles/vectorization-matrix-benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vectorization-matrix-benchmark
  TARGET_PDB = vectorization-matrix-benchmark.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build && /usr/bin/ccmake -S/home/sym/buddy-benchmark/benchmarks/Vectorization -B/home/sym/buddy-benchmark/benchmarks/Vectorization/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build && /usr/bin/cmake --regenerate-during-build -S/home/sym/buddy-benchmark/benchmarks/Vectorization -B/home/sym/buddy-benchmark/benchmarks/Vectorization/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for mlir-matmul.o

build mlir-matmul.o | ${cmake_ninja_workdir}mlir-matmul.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build && /mlir-opt /benchmarks/Vectorization/MLIRMatMul.mlir -convert-linalg-to-loops -convert-scf-to-cf -convert-linalg-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/mlir-matmul.o
  DESC = Generating mlir-matmul.o
  restat = 1


#############################################
# Custom command for mlir-matvec.o

build mlir-matvec.o | ${cmake_ninja_workdir}mlir-matvec.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build && /mlir-opt /benchmarks/Vectorization/MLIRMatVec.mlir -convert-linalg-to-loops -convert-scf-to-cf -convert-linalg-to-llvm -expand-strided-metadata -lower-affine -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/mlir-matvec.o
  DESC = Generating mlir-matvec.o
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sym/buddy-benchmark/benchmarks/Vectorization/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx1


#############################################
# Order-only phony target for MLIRGccLoopsEx1

build cmake_object_order_depends_target_MLIRGccLoopsEx1: phony || gccloops/mlir-gccloopsex1.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx1


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx1.a

build gccloops/libMLIRGccLoopsEx1.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx1_RELEASE gccloops/mlir-gccloopsex1.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx1.a
  TARGET_PDB = MLIRGccLoopsEx1.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx2a


#############################################
# Order-only phony target for MLIRGccLoopsEx2a

build cmake_object_order_depends_target_MLIRGccLoopsEx2a: phony || gccloops/mlir-gccloopsex2a.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx2a


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx2a.a

build gccloops/libMLIRGccLoopsEx2a.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx2a_RELEASE gccloops/mlir-gccloopsex2a.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx2a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx2a.a
  TARGET_PDB = MLIRGccLoopsEx2a.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx2b


#############################################
# Order-only phony target for MLIRGccLoopsEx2b

build cmake_object_order_depends_target_MLIRGccLoopsEx2b: phony || gccloops/mlir-gccloopsex2b.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx2b


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx2b.a

build gccloops/libMLIRGccLoopsEx2b.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx2b_RELEASE gccloops/mlir-gccloopsex2b.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx2b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx2b.a
  TARGET_PDB = MLIRGccLoopsEx2b.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx3


#############################################
# Order-only phony target for MLIRGccLoopsEx3

build cmake_object_order_depends_target_MLIRGccLoopsEx3: phony || gccloops/mlir-gccloopsex3.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx3


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx3.a

build gccloops/libMLIRGccLoopsEx3.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx3_RELEASE gccloops/mlir-gccloopsex3.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx3.a
  TARGET_PDB = MLIRGccLoopsEx3.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx4a


#############################################
# Order-only phony target for MLIRGccLoopsEx4a

build cmake_object_order_depends_target_MLIRGccLoopsEx4a: phony || gccloops/mlir-gccloopsex4a.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx4a


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx4a.a

build gccloops/libMLIRGccLoopsEx4a.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx4a_RELEASE gccloops/mlir-gccloopsex4a.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx4a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx4a.a
  TARGET_PDB = MLIRGccLoopsEx4a.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx4b


#############################################
# Order-only phony target for MLIRGccLoopsEx4b

build cmake_object_order_depends_target_MLIRGccLoopsEx4b: phony || gccloops/mlir-gccloopsex4b.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx4b


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx4b.a

build gccloops/libMLIRGccLoopsEx4b.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx4b_RELEASE gccloops/mlir-gccloopsex4b.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx4b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx4b.a
  TARGET_PDB = MLIRGccLoopsEx4b.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx4c


#############################################
# Order-only phony target for MLIRGccLoopsEx4c

build cmake_object_order_depends_target_MLIRGccLoopsEx4c: phony || gccloops/mlir-gccloopsex4c.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx4c


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx4c.a

build gccloops/libMLIRGccLoopsEx4c.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx4c_RELEASE gccloops/mlir-gccloopsex4c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx4c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx4c.a
  TARGET_PDB = MLIRGccLoopsEx4c.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx7


#############################################
# Order-only phony target for MLIRGccLoopsEx7

build cmake_object_order_depends_target_MLIRGccLoopsEx7: phony || gccloops/mlir-gccloopsex7.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx7


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx7.a

build gccloops/libMLIRGccLoopsEx7.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx7_RELEASE gccloops/mlir-gccloopsex7.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx7.a
  TARGET_PDB = MLIRGccLoopsEx7.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx8


#############################################
# Order-only phony target for MLIRGccLoopsEx8

build cmake_object_order_depends_target_MLIRGccLoopsEx8: phony || gccloops/mlir-gccloopsex8.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx8


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx8.a

build gccloops/libMLIRGccLoopsEx8.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx8_RELEASE gccloops/mlir-gccloopsex8.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx8.a
  TARGET_PDB = MLIRGccLoopsEx8.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx9


#############################################
# Order-only phony target for MLIRGccLoopsEx9

build cmake_object_order_depends_target_MLIRGccLoopsEx9: phony || gccloops/mlir-gccloopsex9.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx9


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx9.a

build gccloops/libMLIRGccLoopsEx9.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx9_RELEASE gccloops/mlir-gccloopsex9.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx9.a
  TARGET_PDB = MLIRGccLoopsEx9.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx10a


#############################################
# Order-only phony target for MLIRGccLoopsEx10a

build cmake_object_order_depends_target_MLIRGccLoopsEx10a: phony || gccloops/mlir-gccloopsex10a.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx10a


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx10a.a

build gccloops/libMLIRGccLoopsEx10a.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx10a_RELEASE gccloops/mlir-gccloopsex10a.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx10a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx10a.a
  TARGET_PDB = MLIRGccLoopsEx10a.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx10b


#############################################
# Order-only phony target for MLIRGccLoopsEx10b

build cmake_object_order_depends_target_MLIRGccLoopsEx10b: phony || gccloops/mlir-gccloopsex10b.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx10b


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx10b.a

build gccloops/libMLIRGccLoopsEx10b.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx10b_RELEASE gccloops/mlir-gccloopsex10b.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx10b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx10b.a
  TARGET_PDB = MLIRGccLoopsEx10b.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx11


#############################################
# Order-only phony target for MLIRGccLoopsEx11

build cmake_object_order_depends_target_MLIRGccLoopsEx11: phony || gccloops/mlir-gccloopsex11.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx11


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx11.a

build gccloops/libMLIRGccLoopsEx11.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx11_RELEASE gccloops/mlir-gccloopsex11.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx11.a
  TARGET_PDB = MLIRGccLoopsEx11.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx12


#############################################
# Order-only phony target for MLIRGccLoopsEx12

build cmake_object_order_depends_target_MLIRGccLoopsEx12: phony || gccloops/mlir-gccloopsex12.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx12


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx12.a

build gccloops/libMLIRGccLoopsEx12.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx12_RELEASE gccloops/mlir-gccloopsex12.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx12.a
  TARGET_PDB = MLIRGccLoopsEx12.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx13


#############################################
# Order-only phony target for MLIRGccLoopsEx13

build cmake_object_order_depends_target_MLIRGccLoopsEx13: phony || gccloops/mlir-gccloopsex13.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx13


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx13.a

build gccloops/libMLIRGccLoopsEx13.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx13_RELEASE gccloops/mlir-gccloopsex13.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx13.a
  TARGET_PDB = MLIRGccLoopsEx13.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx14


#############################################
# Order-only phony target for MLIRGccLoopsEx14

build cmake_object_order_depends_target_MLIRGccLoopsEx14: phony || gccloops/mlir-gccloopsex14.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx14


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx14.a

build gccloops/libMLIRGccLoopsEx14.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx14_RELEASE gccloops/mlir-gccloopsex14.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx14.a
  TARGET_PDB = MLIRGccLoopsEx14.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx21


#############################################
# Order-only phony target for MLIRGccLoopsEx21

build cmake_object_order_depends_target_MLIRGccLoopsEx21: phony || gccloops/mlir-gccloopsex21.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx21


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx21.a

build gccloops/libMLIRGccLoopsEx21.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx21_RELEASE gccloops/mlir-gccloopsex21.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx21.a
  TARGET_PDB = MLIRGccLoopsEx21.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx23


#############################################
# Order-only phony target for MLIRGccLoopsEx23

build cmake_object_order_depends_target_MLIRGccLoopsEx23: phony || gccloops/mlir-gccloopsex23.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx23


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx23.a

build gccloops/libMLIRGccLoopsEx23.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx23_RELEASE gccloops/mlir-gccloopsex23.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx23.a
  TARGET_PDB = MLIRGccLoopsEx23.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx24


#############################################
# Order-only phony target for MLIRGccLoopsEx24

build cmake_object_order_depends_target_MLIRGccLoopsEx24: phony || gccloops/mlir-gccloopsex24.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx24


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx24.a

build gccloops/libMLIRGccLoopsEx24.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx24_RELEASE gccloops/mlir-gccloopsex24.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx24.a
  TARGET_PDB = MLIRGccLoopsEx24.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx25


#############################################
# Order-only phony target for MLIRGccLoopsEx25

build cmake_object_order_depends_target_MLIRGccLoopsEx25: phony || gccloops/mlir-gccloopsex25.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx25


#############################################
# Link the static library gccloops/libMLIRGccLoopsEx25.a

build gccloops/libMLIRGccLoopsEx25.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx25_RELEASE gccloops/mlir-gccloopsex25.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/MLIRGccLoopsEx25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/libMLIRGccLoopsEx25.a
  TARGET_PDB = MLIRGccLoopsEx25.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectorization-gccloops-benchmark


#############################################
# Order-only phony target for vectorization-gccloops-benchmark

build cmake_object_order_depends_target_vectorization-gccloops-benchmark: phony || cmake_object_order_depends_target_MLIRGccLoopsEx1 cmake_object_order_depends_target_MLIRGccLoopsEx10a cmake_object_order_depends_target_MLIRGccLoopsEx10b cmake_object_order_depends_target_MLIRGccLoopsEx11 cmake_object_order_depends_target_MLIRGccLoopsEx12 cmake_object_order_depends_target_MLIRGccLoopsEx13 cmake_object_order_depends_target_MLIRGccLoopsEx14 cmake_object_order_depends_target_MLIRGccLoopsEx21 cmake_object_order_depends_target_MLIRGccLoopsEx23 cmake_object_order_depends_target_MLIRGccLoopsEx24 cmake_object_order_depends_target_MLIRGccLoopsEx25 cmake_object_order_depends_target_MLIRGccLoopsEx2a cmake_object_order_depends_target_MLIRGccLoopsEx2b cmake_object_order_depends_target_MLIRGccLoopsEx3 cmake_object_order_depends_target_MLIRGccLoopsEx4a cmake_object_order_depends_target_MLIRGccLoopsEx4b cmake_object_order_depends_target_MLIRGccLoopsEx4c cmake_object_order_depends_target_MLIRGccLoopsEx7 cmake_object_order_depends_target_MLIRGccLoopsEx8 cmake_object_order_depends_target_MLIRGccLoopsEx9

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/Main.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/Main.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/Main.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx1Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx1Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx1Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx2aBenchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx2aBenchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx2aBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx2bBenchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx2bBenchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx2bBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx3Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx3Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx3Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx4aBenchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx4aBenchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx4aBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx4bBenchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx4bBenchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx4bBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx4cBenchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx4cBenchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx4cBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx7Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx7Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx7Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx8Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx8Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx8Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx9Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx9Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx9Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx10aBenchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx10aBenchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx10aBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx10bBenchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx10bBenchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx10bBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx11Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx11Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx11Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx12Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx12Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx12Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx13Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx13Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx13Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx14Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx14Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx14Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx21Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx21Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx21Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx23Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx23Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx23Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx24Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx24Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx24Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir

build gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx25Benchmark.o: CXX_COMPILER__vectorization-gccloops-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/MLIRGccLoopsEx25Benchmark.cpp || cmake_object_order_depends_target_vectorization-gccloops-benchmark
  DEP_FILE = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx25Benchmark.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  OBJECT_FILE_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target vectorization-gccloops-benchmark


#############################################
# Link the executable gccloops/vectorization-gccloops-benchmark

build gccloops/vectorization-gccloops-benchmark: CXX_EXECUTABLE_LINKER__vectorization-gccloops-benchmark_RELEASE gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/Main.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx1Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx2aBenchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx2bBenchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx3Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx4aBenchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx4bBenchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx4cBenchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx7Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx8Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx9Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx10aBenchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx10bBenchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx11Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx12Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx13Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx14Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx21Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx23Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx24Benchmark.o gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir/MLIRGccLoopsEx25Benchmark.o | gccloops/libMLIRGccLoopsEx1.a gccloops/libMLIRGccLoopsEx2a.a gccloops/libMLIRGccLoopsEx2b.a gccloops/libMLIRGccLoopsEx3.a gccloops/libMLIRGccLoopsEx4a.a gccloops/libMLIRGccLoopsEx4b.a gccloops/libMLIRGccLoopsEx4c.a gccloops/libMLIRGccLoopsEx7.a gccloops/libMLIRGccLoopsEx8.a gccloops/libMLIRGccLoopsEx9.a gccloops/libMLIRGccLoopsEx10a.a gccloops/libMLIRGccLoopsEx10b.a gccloops/libMLIRGccLoopsEx11.a gccloops/libMLIRGccLoopsEx12.a gccloops/libMLIRGccLoopsEx13.a gccloops/libMLIRGccLoopsEx14.a gccloops/libMLIRGccLoopsEx21.a gccloops/libMLIRGccLoopsEx23.a gccloops/libMLIRGccLoopsEx24.a gccloops/libMLIRGccLoopsEx25.a || gccloops/libMLIRGccLoopsEx1.a gccloops/libMLIRGccLoopsEx10a.a gccloops/libMLIRGccLoopsEx10b.a gccloops/libMLIRGccLoopsEx11.a gccloops/libMLIRGccLoopsEx12.a gccloops/libMLIRGccLoopsEx13.a gccloops/libMLIRGccLoopsEx14.a gccloops/libMLIRGccLoopsEx21.a gccloops/libMLIRGccLoopsEx23.a gccloops/libMLIRGccLoopsEx24.a gccloops/libMLIRGccLoopsEx25.a gccloops/libMLIRGccLoopsEx2a.a gccloops/libMLIRGccLoopsEx2b.a gccloops/libMLIRGccLoopsEx3.a gccloops/libMLIRGccLoopsEx4a.a gccloops/libMLIRGccLoopsEx4b.a gccloops/libMLIRGccLoopsEx4c.a gccloops/libMLIRGccLoopsEx7.a gccloops/libMLIRGccLoopsEx8.a gccloops/libMLIRGccLoopsEx9.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGoogleBenchmark  gccloops/libMLIRGccLoopsEx1.a  gccloops/libMLIRGccLoopsEx2a.a  gccloops/libMLIRGccLoopsEx2b.a  gccloops/libMLIRGccLoopsEx3.a  gccloops/libMLIRGccLoopsEx4a.a  gccloops/libMLIRGccLoopsEx4b.a  gccloops/libMLIRGccLoopsEx4c.a  gccloops/libMLIRGccLoopsEx7.a  gccloops/libMLIRGccLoopsEx8.a  gccloops/libMLIRGccLoopsEx9.a  gccloops/libMLIRGccLoopsEx10a.a  gccloops/libMLIRGccLoopsEx10b.a  gccloops/libMLIRGccLoopsEx11.a  gccloops/libMLIRGccLoopsEx12.a  gccloops/libMLIRGccLoopsEx13.a  gccloops/libMLIRGccLoopsEx14.a  gccloops/libMLIRGccLoopsEx21.a  gccloops/libMLIRGccLoopsEx23.a  gccloops/libMLIRGccLoopsEx24.a  gccloops/libMLIRGccLoopsEx25.a
  LINK_PATH = -L/home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops
  OBJECT_DIR = gccloops/CMakeFiles/vectorization-gccloops-benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gccloops/vectorization-gccloops-benchmark
  TARGET_PDB = vectorization-gccloops-benchmark.dbg


#############################################
# Utility command for edit_cache

build gccloops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /usr/bin/ccmake -S/home/sym/buddy-benchmark/benchmarks/Vectorization -B/home/sym/buddy-benchmark/benchmarks/Vectorization/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gccloops/edit_cache: phony gccloops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gccloops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /usr/bin/cmake --regenerate-during-build -S/home/sym/buddy-benchmark/benchmarks/Vectorization -B/home/sym/buddy-benchmark/benchmarks/Vectorization/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gccloops/rebuild_cache: phony gccloops/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for gccloops/mlir-gccloopsex1.o

build gccloops/mlir-gccloopsex1.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex1.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx1.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex1.o
  DESC = Generating mlir-gccloopsex1.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex2a.o

build gccloops/mlir-gccloopsex2a.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex2a.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx2a.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex2a.o
  DESC = Generating mlir-gccloopsex2a.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex2b.o

build gccloops/mlir-gccloopsex2b.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex2b.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx2b.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex2b.o
  DESC = Generating mlir-gccloopsex2b.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex3.o

build gccloops/mlir-gccloopsex3.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex3.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx3.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex3.o
  DESC = Generating mlir-gccloopsex3.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex4a.o

build gccloops/mlir-gccloopsex4a.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex4a.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx4a.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex4a.o
  DESC = Generating mlir-gccloopsex4a.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex4b.o

build gccloops/mlir-gccloopsex4b.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex4b.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx4b.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex4b.o
  DESC = Generating mlir-gccloopsex4b.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex4c.o

build gccloops/mlir-gccloopsex4c.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex4c.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx4c.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex4c.o
  DESC = Generating mlir-gccloopsex4c.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex7.o

build gccloops/mlir-gccloopsex7.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex7.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx7.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex7.o
  DESC = Generating mlir-gccloopsex7.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex8.o

build gccloops/mlir-gccloopsex8.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex8.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx8.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex8.o
  DESC = Generating mlir-gccloopsex8.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex9.o

build gccloops/mlir-gccloopsex9.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex9.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx9.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex9.o
  DESC = Generating mlir-gccloopsex9.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex10a.o

build gccloops/mlir-gccloopsex10a.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex10a.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx10a.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex10a.o
  DESC = Generating mlir-gccloopsex10a.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex10b.o

build gccloops/mlir-gccloopsex10b.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex10b.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx10b.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex10b.o
  DESC = Generating mlir-gccloopsex10b.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex11.o

build gccloops/mlir-gccloopsex11.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex11.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx11.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex11.o
  DESC = Generating mlir-gccloopsex11.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex12.o

build gccloops/mlir-gccloopsex12.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex12.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx12.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex12.o
  DESC = Generating mlir-gccloopsex12.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex13.o

build gccloops/mlir-gccloopsex13.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex13.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx13.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex13.o
  DESC = Generating mlir-gccloopsex13.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex14.o

build gccloops/mlir-gccloopsex14.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex14.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx14.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex14.o
  DESC = Generating mlir-gccloopsex14.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex21.o

build gccloops/mlir-gccloopsex21.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex21.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx21.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex21.o
  DESC = Generating mlir-gccloopsex21.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex23.o

build gccloops/mlir-gccloopsex23.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex23.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx23.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex23.o
  DESC = Generating mlir-gccloopsex23.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex24.o

build gccloops/mlir-gccloopsex24.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex24.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx24.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex24.o
  DESC = Generating mlir-gccloopsex24.o
  restat = 1


#############################################
# Custom command for gccloops/mlir-gccloopsex25.o

build gccloops/mlir-gccloopsex25.o | ${cmake_ninja_workdir}gccloops/mlir-gccloopsex25.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops && /mlir-opt /benchmarks/Vectorization/gccloops/MLIRGccLoopsEx25.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/gccloops/mlir-gccloopsex25.o
  DESC = Generating mlir-gccloopsex25.o
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sym/buddy-benchmark/benchmarks/Vectorization/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRLinpackDaxpyRollF32


#############################################
# Order-only phony target for MLIRLinpackDaxpyRollF32

build cmake_object_order_depends_target_MLIRLinpackDaxpyRollF32: phony || linpackc/mlir-linpackcdaxpyrollf32.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRLinpackDaxpyRollF32


#############################################
# Link the static library linpackc/libMLIRLinpackDaxpyRollF32.a

build linpackc/libMLIRLinpackDaxpyRollF32.a: CXX_STATIC_LIBRARY_LINKER__MLIRLinpackDaxpyRollF32_RELEASE linpackc/mlir-linpackcdaxpyrollf32.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = linpackc/CMakeFiles/MLIRLinpackDaxpyRollF32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linpackc/libMLIRLinpackDaxpyRollF32.a
  TARGET_PDB = MLIRLinpackDaxpyRollF32.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRLinpackDaxpyRollF64


#############################################
# Order-only phony target for MLIRLinpackDaxpyRollF64

build cmake_object_order_depends_target_MLIRLinpackDaxpyRollF64: phony || linpackc/mlir-linpackcdaxpyrollf64.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRLinpackDaxpyRollF64


#############################################
# Link the static library linpackc/libMLIRLinpackDaxpyRollF64.a

build linpackc/libMLIRLinpackDaxpyRollF64.a: CXX_STATIC_LIBRARY_LINKER__MLIRLinpackDaxpyRollF64_RELEASE linpackc/mlir-linpackcdaxpyrollf64.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = linpackc/CMakeFiles/MLIRLinpackDaxpyRollF64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linpackc/libMLIRLinpackDaxpyRollF64.a
  TARGET_PDB = MLIRLinpackDaxpyRollF64.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRLinpackDaxpyUnrollF64


#############################################
# Order-only phony target for MLIRLinpackDaxpyUnrollF64

build cmake_object_order_depends_target_MLIRLinpackDaxpyUnrollF64: phony || linpackc/mlir-linpackcdaxpyunrollf64.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRLinpackDaxpyUnrollF64


#############################################
# Link the static library linpackc/libMLIRLinpackDaxpyUnrollF64.a

build linpackc/libMLIRLinpackDaxpyUnrollF64.a: CXX_STATIC_LIBRARY_LINKER__MLIRLinpackDaxpyUnrollF64_RELEASE linpackc/mlir-linpackcdaxpyunrollf64.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = linpackc/CMakeFiles/MLIRLinpackDaxpyUnrollF64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linpackc/libMLIRLinpackDaxpyUnrollF64.a
  TARGET_PDB = MLIRLinpackDaxpyUnrollF64.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRLinpackDaxpyUnrollF32


#############################################
# Order-only phony target for MLIRLinpackDaxpyUnrollF32

build cmake_object_order_depends_target_MLIRLinpackDaxpyUnrollF32: phony || linpackc/mlir-linpackcdaxpyunrollf32.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRLinpackDaxpyUnrollF32


#############################################
# Link the static library linpackc/libMLIRLinpackDaxpyUnrollF32.a

build linpackc/libMLIRLinpackDaxpyUnrollF32.a: CXX_STATIC_LIBRARY_LINKER__MLIRLinpackDaxpyUnrollF32_RELEASE linpackc/mlir-linpackcdaxpyunrollf32.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = linpackc/CMakeFiles/MLIRLinpackDaxpyUnrollF32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linpackc/libMLIRLinpackDaxpyUnrollF32.a
  TARGET_PDB = MLIRLinpackDaxpyUnrollF32.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRLinpackCMatgenF64


#############################################
# Order-only phony target for MLIRLinpackCMatgenF64

build cmake_object_order_depends_target_MLIRLinpackCMatgenF64: phony || linpackc/mlir-linpackcmatgenf64.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRLinpackCMatgenF64


#############################################
# Link the static library linpackc/libMLIRLinpackCMatgenF64.a

build linpackc/libMLIRLinpackCMatgenF64.a: CXX_STATIC_LIBRARY_LINKER__MLIRLinpackCMatgenF64_RELEASE linpackc/mlir-linpackcmatgenf64.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = linpackc/CMakeFiles/MLIRLinpackCMatgenF64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linpackc/libMLIRLinpackCMatgenF64.a
  TARGET_PDB = MLIRLinpackCMatgenF64.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectorization-linpackc-benchmark


#############################################
# Order-only phony target for vectorization-linpackc-benchmark

build cmake_object_order_depends_target_vectorization-linpackc-benchmark: phony || cmake_object_order_depends_target_MLIRLinpackCMatgenF64 cmake_object_order_depends_target_MLIRLinpackDaxpyRollF32 cmake_object_order_depends_target_MLIRLinpackDaxpyRollF64 cmake_object_order_depends_target_MLIRLinpackDaxpyUnrollF32 cmake_object_order_depends_target_MLIRLinpackDaxpyUnrollF64

build linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir/Main.o: CXX_COMPILER__vectorization-linpackc-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/linpackc/Main.cpp || cmake_object_order_depends_target_vectorization-linpackc-benchmark
  DEP_FILE = linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir/Main.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/sym/buddy-mlir/frontend/Interfaces
  OBJECT_DIR = linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir
  OBJECT_FILE_DIR = linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir

build linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir/MLIRLinpackCDaxpyBenchmark.o: CXX_COMPILER__vectorization-linpackc-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/linpackc/MLIRLinpackCDaxpyBenchmark.cpp || cmake_object_order_depends_target_vectorization-linpackc-benchmark
  DEP_FILE = linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir/MLIRLinpackCDaxpyBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/sym/buddy-mlir/frontend/Interfaces
  OBJECT_DIR = linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir
  OBJECT_FILE_DIR = linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir

build linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir/MLIRLinpackMatgenBenchmark.o: CXX_COMPILER__vectorization-linpackc-benchmark_unscanned_RELEASE /home/sym/buddy-benchmark/benchmarks/Vectorization/linpackc/MLIRLinpackMatgenBenchmark.cpp || cmake_object_order_depends_target_vectorization-linpackc-benchmark
  DEP_FILE = linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir/MLIRLinpackMatgenBenchmark.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/sym/buddy-mlir/frontend/Interfaces
  OBJECT_DIR = linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir
  OBJECT_FILE_DIR = linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target vectorization-linpackc-benchmark


#############################################
# Link the executable linpackc/vectorization-linpackc-benchmark

build linpackc/vectorization-linpackc-benchmark: CXX_EXECUTABLE_LINKER__vectorization-linpackc-benchmark_RELEASE linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir/Main.o linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir/MLIRLinpackCDaxpyBenchmark.o linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir/MLIRLinpackMatgenBenchmark.o | linpackc/libMLIRLinpackDaxpyRollF32.a linpackc/libMLIRLinpackDaxpyRollF64.a linpackc/libMLIRLinpackDaxpyUnrollF32.a linpackc/libMLIRLinpackDaxpyUnrollF64.a linpackc/libMLIRLinpackCMatgenF64.a || linpackc/libMLIRLinpackCMatgenF64.a linpackc/libMLIRLinpackDaxpyRollF32.a linpackc/libMLIRLinpackDaxpyRollF64.a linpackc/libMLIRLinpackDaxpyUnrollF32.a linpackc/libMLIRLinpackDaxpyUnrollF64.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/sym/buddy-benchmark/build  -lGoogleBenchmark  linpackc/libMLIRLinpackDaxpyRollF32.a  linpackc/libMLIRLinpackDaxpyRollF64.a  linpackc/libMLIRLinpackDaxpyUnrollF32.a  linpackc/libMLIRLinpackDaxpyUnrollF64.a  linpackc/libMLIRLinpackCMatgenF64.a
  LINK_PATH = -L/home/sym/buddy-benchmark/build   -L/home/sym/buddy-benchmark/benchmarks/Vectorization/build/linpackc
  OBJECT_DIR = linpackc/CMakeFiles/vectorization-linpackc-benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linpackc/vectorization-linpackc-benchmark
  TARGET_PDB = vectorization-linpackc-benchmark.dbg


#############################################
# Utility command for edit_cache

build linpackc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/linpackc && /usr/bin/ccmake -S/home/sym/buddy-benchmark/benchmarks/Vectorization -B/home/sym/buddy-benchmark/benchmarks/Vectorization/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build linpackc/edit_cache: phony linpackc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build linpackc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/linpackc && /usr/bin/cmake --regenerate-during-build -S/home/sym/buddy-benchmark/benchmarks/Vectorization -B/home/sym/buddy-benchmark/benchmarks/Vectorization/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linpackc/rebuild_cache: phony linpackc/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for linpackc/mlir-linpackcdaxpyrollf32.o

build linpackc/mlir-linpackcdaxpyrollf32.o | ${cmake_ninja_workdir}linpackc/mlir-linpackcdaxpyrollf32.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/linpackc && /mlir-opt /benchmarks/Vectorization/linpackc/MLIRLinpackCDaxpyRollF32.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/linpackc/mlir-linpackcdaxpyrollf32.o
  DESC = Generating mlir-linpackcdaxpyrollf32.o
  restat = 1


#############################################
# Custom command for linpackc/mlir-linpackcdaxpyrollf64.o

build linpackc/mlir-linpackcdaxpyrollf64.o | ${cmake_ninja_workdir}linpackc/mlir-linpackcdaxpyrollf64.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/linpackc && /mlir-opt /benchmarks/Vectorization/linpackc/MLIRLinpackCDaxpyRollF64.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/linpackc/mlir-linpackcdaxpyrollf64.o
  DESC = Generating mlir-linpackcdaxpyrollf64.o
  restat = 1


#############################################
# Custom command for linpackc/mlir-linpackcdaxpyunrollf64.o

build linpackc/mlir-linpackcdaxpyunrollf64.o | ${cmake_ninja_workdir}linpackc/mlir-linpackcdaxpyunrollf64.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/linpackc && /mlir-opt /benchmarks/Vectorization/linpackc/MLIRLinpackCDaxpyUnrollF64.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/linpackc/mlir-linpackcdaxpyunrollf64.o
  DESC = Generating mlir-linpackcdaxpyunrollf64.o
  restat = 1


#############################################
# Custom command for linpackc/mlir-linpackcdaxpyunrollf32.o

build linpackc/mlir-linpackcdaxpyunrollf32.o | ${cmake_ninja_workdir}linpackc/mlir-linpackcdaxpyunrollf32.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/linpackc && /mlir-opt /benchmarks/Vectorization/linpackc/MLIRLinpackCDaxpyUnrollF32.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/linpackc/mlir-linpackcdaxpyunrollf32.o
  DESC = Generating mlir-linpackcdaxpyunrollf32.o
  restat = 1


#############################################
# Custom command for linpackc/mlir-linpackcmatgenf64.o

build linpackc/mlir-linpackcmatgenf64.o | ${cmake_ninja_workdir}linpackc/mlir-linpackcmatgenf64.o: CUSTOM_COMMAND
  COMMAND = cd /home/sym/buddy-benchmark/benchmarks/Vectorization/build/linpackc && /mlir-opt /benchmarks/Vectorization/linpackc/MLIRLinpackCDaxpyRollF32.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /mlir-translate --mlir-to-llvmir | /llc -mtriple= -mattr= --filetype=obj -o /../benchmarks/Vectorization/linpackc/mlir-linpackcmatgenf64.o
  DESC = Generating mlir-linpackcmatgenf64.o
  restat = 1

# =============================================================================
# Target aliases.

build MLIRGccLoopsEx1: phony gccloops/libMLIRGccLoopsEx1.a

build MLIRGccLoopsEx10a: phony gccloops/libMLIRGccLoopsEx10a.a

build MLIRGccLoopsEx10b: phony gccloops/libMLIRGccLoopsEx10b.a

build MLIRGccLoopsEx11: phony gccloops/libMLIRGccLoopsEx11.a

build MLIRGccLoopsEx12: phony gccloops/libMLIRGccLoopsEx12.a

build MLIRGccLoopsEx13: phony gccloops/libMLIRGccLoopsEx13.a

build MLIRGccLoopsEx14: phony gccloops/libMLIRGccLoopsEx14.a

build MLIRGccLoopsEx21: phony gccloops/libMLIRGccLoopsEx21.a

build MLIRGccLoopsEx23: phony gccloops/libMLIRGccLoopsEx23.a

build MLIRGccLoopsEx24: phony gccloops/libMLIRGccLoopsEx24.a

build MLIRGccLoopsEx25: phony gccloops/libMLIRGccLoopsEx25.a

build MLIRGccLoopsEx2a: phony gccloops/libMLIRGccLoopsEx2a.a

build MLIRGccLoopsEx2b: phony gccloops/libMLIRGccLoopsEx2b.a

build MLIRGccLoopsEx3: phony gccloops/libMLIRGccLoopsEx3.a

build MLIRGccLoopsEx4a: phony gccloops/libMLIRGccLoopsEx4a.a

build MLIRGccLoopsEx4b: phony gccloops/libMLIRGccLoopsEx4b.a

build MLIRGccLoopsEx4c: phony gccloops/libMLIRGccLoopsEx4c.a

build MLIRGccLoopsEx7: phony gccloops/libMLIRGccLoopsEx7.a

build MLIRGccLoopsEx8: phony gccloops/libMLIRGccLoopsEx8.a

build MLIRGccLoopsEx9: phony gccloops/libMLIRGccLoopsEx9.a

build MLIRLinpackCMatgenF64: phony linpackc/libMLIRLinpackCMatgenF64.a

build MLIRLinpackDaxpyRollF32: phony linpackc/libMLIRLinpackDaxpyRollF32.a

build MLIRLinpackDaxpyRollF64: phony linpackc/libMLIRLinpackDaxpyRollF64.a

build MLIRLinpackDaxpyUnrollF32: phony linpackc/libMLIRLinpackDaxpyUnrollF32.a

build MLIRLinpackDaxpyUnrollF64: phony linpackc/libMLIRLinpackDaxpyUnrollF64.a

build MLIRMatMul: phony libMLIRMatMul.a

build MLIRMatVec: phony libMLIRMatVec.a

build libMLIRGccLoopsEx1.a: phony gccloops/libMLIRGccLoopsEx1.a

build libMLIRGccLoopsEx10a.a: phony gccloops/libMLIRGccLoopsEx10a.a

build libMLIRGccLoopsEx10b.a: phony gccloops/libMLIRGccLoopsEx10b.a

build libMLIRGccLoopsEx11.a: phony gccloops/libMLIRGccLoopsEx11.a

build libMLIRGccLoopsEx12.a: phony gccloops/libMLIRGccLoopsEx12.a

build libMLIRGccLoopsEx13.a: phony gccloops/libMLIRGccLoopsEx13.a

build libMLIRGccLoopsEx14.a: phony gccloops/libMLIRGccLoopsEx14.a

build libMLIRGccLoopsEx21.a: phony gccloops/libMLIRGccLoopsEx21.a

build libMLIRGccLoopsEx23.a: phony gccloops/libMLIRGccLoopsEx23.a

build libMLIRGccLoopsEx24.a: phony gccloops/libMLIRGccLoopsEx24.a

build libMLIRGccLoopsEx25.a: phony gccloops/libMLIRGccLoopsEx25.a

build libMLIRGccLoopsEx2a.a: phony gccloops/libMLIRGccLoopsEx2a.a

build libMLIRGccLoopsEx2b.a: phony gccloops/libMLIRGccLoopsEx2b.a

build libMLIRGccLoopsEx3.a: phony gccloops/libMLIRGccLoopsEx3.a

build libMLIRGccLoopsEx4a.a: phony gccloops/libMLIRGccLoopsEx4a.a

build libMLIRGccLoopsEx4b.a: phony gccloops/libMLIRGccLoopsEx4b.a

build libMLIRGccLoopsEx4c.a: phony gccloops/libMLIRGccLoopsEx4c.a

build libMLIRGccLoopsEx7.a: phony gccloops/libMLIRGccLoopsEx7.a

build libMLIRGccLoopsEx8.a: phony gccloops/libMLIRGccLoopsEx8.a

build libMLIRGccLoopsEx9.a: phony gccloops/libMLIRGccLoopsEx9.a

build libMLIRLinpackCMatgenF64.a: phony linpackc/libMLIRLinpackCMatgenF64.a

build libMLIRLinpackDaxpyRollF32.a: phony linpackc/libMLIRLinpackDaxpyRollF32.a

build libMLIRLinpackDaxpyRollF64.a: phony linpackc/libMLIRLinpackDaxpyRollF64.a

build libMLIRLinpackDaxpyUnrollF32.a: phony linpackc/libMLIRLinpackDaxpyUnrollF32.a

build libMLIRLinpackDaxpyUnrollF64.a: phony linpackc/libMLIRLinpackDaxpyUnrollF64.a

build vectorization-gccloops-benchmark: phony gccloops/vectorization-gccloops-benchmark

build vectorization-linpackc-benchmark: phony linpackc/vectorization-linpackc-benchmark

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sym/buddy-benchmark/benchmarks/Vectorization/build

build all: phony libMLIRMatMul.a libMLIRMatVec.a vectorization-matrix-benchmark gccloops/all linpackc/all

# =============================================================================

#############################################
# Folder: /home/sym/buddy-benchmark/benchmarks/Vectorization/build/gccloops

build gccloops/all: phony gccloops/libMLIRGccLoopsEx1.a gccloops/libMLIRGccLoopsEx2a.a gccloops/libMLIRGccLoopsEx2b.a gccloops/libMLIRGccLoopsEx3.a gccloops/libMLIRGccLoopsEx4a.a gccloops/libMLIRGccLoopsEx4b.a gccloops/libMLIRGccLoopsEx4c.a gccloops/libMLIRGccLoopsEx7.a gccloops/libMLIRGccLoopsEx8.a gccloops/libMLIRGccLoopsEx9.a gccloops/libMLIRGccLoopsEx10a.a gccloops/libMLIRGccLoopsEx10b.a gccloops/libMLIRGccLoopsEx11.a gccloops/libMLIRGccLoopsEx12.a gccloops/libMLIRGccLoopsEx13.a gccloops/libMLIRGccLoopsEx14.a gccloops/libMLIRGccLoopsEx21.a gccloops/libMLIRGccLoopsEx23.a gccloops/libMLIRGccLoopsEx24.a gccloops/libMLIRGccLoopsEx25.a gccloops/vectorization-gccloops-benchmark

# =============================================================================

#############################################
# Folder: /home/sym/buddy-benchmark/benchmarks/Vectorization/build/linpackc

build linpackc/all: phony linpackc/libMLIRLinpackDaxpyRollF32.a linpackc/libMLIRLinpackDaxpyRollF64.a linpackc/libMLIRLinpackDaxpyUnrollF64.a linpackc/libMLIRLinpackDaxpyUnrollF32.a linpackc/libMLIRLinpackCMatgenF64.a linpackc/vectorization-linpackc-benchmark

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sym/buddy-benchmark/benchmarks/Vectorization/CMakeLists.txt /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/CMakeLists.txt /home/sym/buddy-benchmark/benchmarks/Vectorization/linpackc/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sym/buddy-benchmark/benchmarks/Vectorization/CMakeLists.txt /home/sym/buddy-benchmark/benchmarks/Vectorization/gccloops/CMakeLists.txt /home/sym/buddy-benchmark/benchmarks/Vectorization/linpackc/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
